    .card {
    position: relative;
    overflow: hidden;
    aspect-ratio: 9/12;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw,
      rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw,
      rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
    transition: box-shadow 1s var(--cover-ease);
  }
  
  .card > * {
    z-index: 2;
  }
  
  .card > img {
    z-index: 0;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
  }
  
  .card::before,
  .card::after {
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: all var(--cover-timing) var(--cover-ease);
    z-index: 1;
  }
  
  .card::after {
    transition-delay: var(--cover-stagger);
    top: 50%;
  }
  
  .card:hover,
  .card:focus {
    box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw,
      rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  }
  
  .card:hover::before,
  .card:hover::after,
  .card:focus::before,
  .card:focus::after {
    transform: scaleX(1);
  }
  
  .card:hover .h2text .char,
  .card:hover .ptext .word,
  .card:focus .h2text .char,
  .card:focus .ptext .word {
    opacity: 1;
    transform: translateY(0);
    color: inherit;
  }
  
  .card:hover .h2text .char,
  .card:focus .h2text .char {
    transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
  }
  
  .card:hover .ptext .word,
  .card:focus .ptext .word {
    transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
  }
  
  .card:hover img,
  .card:focus img {
    transform: scale(1.1);
  }
  
  .card:nth-of-type(1) {
    --highlight: #111518;
  }
  
  .card:nth-of-type(2) {
    --highlight: #358289;
  }
  
  .card:nth-of-type(3) {
    --highlight: #dd7360;
  }
  
  .text {
    position: absolute;
    inset: 20px;
    top: auto;
  }
  
  .h2text {
    font-size: 30px;
    font-size: clamp(20px, 4vw, 40px);
    font-weight: 800;
    margin-bottom: 0.2em;
  }
  
  .ptext {
    font-size: 12px;
    font-size: clamp(10px, 1.25vw, 14px);
    line-height: 1.4;
    text-align: justify;
    margin-top: 0.2em;
    margin-bottom: 0;
  }
  
  .h2text .char,
  .ptext .word {
    color: var(--highlight);
    display: inline-block;
    opacity: 0;
    position: relative;
    transform: translateY(20px);
    transition-property: transform, opacity, color;
    transition-timing-function: var(--text-ease);
    transition-duration: var(--text-timing), var(--text-timing),
      calc(var(--text-timing) * 2);
  }
  
  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }
  
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-gap: 2em;
  }
  
  @media screen and (min-width: 600px) {
    main {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 1fr;
    }
  }
  
  .card {
    width: 90vw;
    max-width: 300px;
  }
  
  @media screen and (min-width: 600px) {
    .card {
      width: 40vw;
    }
  }
  
  .h2text {
    color: #efefe9;
    font-weight: 100;
    font-size: 2.4rem;
  }
  
  @media screen and (min-width: 600px) {
    h1 {
      grid-column: 1/4;
    }
  }
   

   .card{
    margin: 5rem;
    display: flex;
    flex-direction: row;
   }